{
    "manifest_version": 3,
    "name": "BetterWebSchedule",
    "version": "1.0",
    "description": "Enhances WebSchedule to better help community college students from SMCCCD",
    "background": {
      "service_worker": "src/background.js"
    },
    "permissions": ["storage", "tabs", "scripting", "contextMenus", "sidePanel"],
    "host_permissions": [
      "https://phx-ban-apps.smccd.edu/*"
    ],
    "action": {
      "default_title": "Click to open panel",
      "default_popup": "src/popup/popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "side_panel": {
      "default_path": "src/sidepanel/sidepanel.html"
    },
    "content_scripts": [
      {
        "matches": ["https://phx-ban-apps.smccd.edu/StudentRegistrationSsb/ssb/*"],
        "js": ["src/content/content.js"],
        "run_at": "document_idle"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "src/sidepanel/sidepanel.html",
          "src/styles/darkmode.css",
          "src/styles/lightmode.css",
          "ScrapedData/all_professors_Skyline.json",
          "ScrapedData/all_professors_CSM.json",
          "ScrapedData/all_professors_Canada.json"
        ],
        "matches": ["*://phx-ban-apps.smccd.edu/*"]
      }
    ]
  }
  